SUPABASE_URL=https://qfchmolhyswxykcoqtqd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmY2htb2xoeXN3eHlrY29xdHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3Nzk4NjAsImV4cCI6MjA2NzM1NTg2MH0.9NZR4E9DYHjALAC9vPXo3_IJLNCO5ALJdXjBtERtK40

S3_BUCKET=byteloop-s3
