
                    trigger SQl
                    ............

                   ==== start ====
-- 1st Insert user trigger

create function public.add_new_user()
returns trigger
language plpgsql
security definer set search_path = public
as $$
begin
  insert into public.users (id ,metadata, email)
  values (new.id ,new.raw_user_meta_data , new.email);
  return new;
end;
$$;

-- trigger the function every time a user is created
create trigger on_auth_user_created
  after insert on auth.users
  for each row execute procedure public.add_new_user();




-- 2nd Create a trigger function for updates

create function public.update_user()
returns trigger
language plpgsql
security definer set search_path = public
as $$
begin
  update public.users
  set
    metadata = new.raw_user_meta_data,
    email = new.email
  where
    id = new.id;
  return new;
end;
$$;

-- Create a trigger that fires the update_user function
create trigger on_auth_user_updated
  after update on auth.users
  for each row
  execute procedure public.update_user();


--////////////// increment & decrement comments count////////////////////

create or replace function comment_increment (count int, row_id int)
returns void as
$$
  update posts
  set comment_count = comment_count + count
  where id = row_id
$$
language sql;


--////////////// increment & decrement like count////////////////////

create or replace function like_increment (count int, row_id int)
returns void as
$$
  update posts
  set like_count = like_count + count
  where id = row_id
$$
language sql;


                                     ====== End=====




  ---------user data --- structure------
  {
      "id": 6,
      "content": "testing text , image , video",
      "assets": "byteloop-s3/37a3889b-1554-406f-a3e5-ae26a11ebd2d/20250724-0803-8543-9568-057bda65027b",
      "created_at": "2025-07-24T08:03:44.795002+00:00",
      "comment_count": 0,
      "like_count": 0,
      "user_id": "37a3889b-1554-406f-a3e5-ae26a11ebd2d",
      "user": {
          "email": "shougot@gmail.com",
          "metadata": {
              "sub": "37a3889b-1554-406f-a3e5-ae26a11ebd2d",
              "name": "Shougot Mollik",
              "email": "shougot@gmail.com",
              "image": "byteloop-s3/37a3889b-1554-406f-a3e5-ae26a11ebd2d/profile.jpg",
              "description": "testing description",
              "email_verified": true,
              "phone_verified": false
          }
      }
  }


